// JavaScript_01_01

3.1
В программе заданы две переменные со строковым значением: word_1 и word_2. 
Воспользуйтесь конкатенацией и выведите строку со значениями word_1 и word_2, 
написанными через пробел.

console.log(word_1+" "+word_2);

3.2

В программе заданы две переменные name и last_name, 
которые хранят имя и фамилию соответственно. 
Посчитайте общую длину имени и фамилии и выведите ее в консоль. 
Обратите внимание: 
в имени и фамилии по бокам могут быть пробельные символы — 
их считать не надо.

Пример значений переменных:
name = "Всеволод"

last_name = "\nСтарозубов"

Пример результата:
18


console.log(name.trim().length + last_name.trim().length);
